<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .div{
            border: 1px solid black;
            text-align: center;
            font-family:  sans-serif;
         }
        .div1{
            text-align: center;
            border: 2px solid black;
            width: 500px;           
            color: white;
            background-color: #990012;
            font-weight: 900;
            font-family:  Roboto,'Segoe UI', Tahoma, sans-serif;
            font-size: 40px ;
            box-shadow: 0px 5px 5px 5px  #888888;        

        }
        .img{       
            border: 1px solid black;
            
        }
  
.div2{
    writing-mode: vertical-lr;
    font-size: 40px;
    display: flex;
    background-color:#B6B6B4;
    color: red;
    padding:15px;
    word-spacing: 2px;
    letter-spacing: 1.2px;
    transform: rotate(180deg);
    font-weight: 900;
    box-shadow: 0px 0px 1px 1px black;   

}
.div3{
    display: inline;
    margin-left: 300px;
    border: 1px solid blue;

}
.logo{

    display: inline;
}

    </style>
</head>
<body>
    
<div class="div">
    <h1>Riphah International University Faisalabad Campus</h1>
</div>
<div class="div">
    <p><b>College:</b> Riphah College Of Computing <b>Department: </b>Department of Computing <b>Degree:</b> BS Computer<br>
        Science</p>
</div >
<div class="div">
    <p><b>Teacher:</b> Muhammad Farooq <b>Code:</b> IT-2603 <b>Course:</b> Web Design Application<br>
        <b>Cr. Hrs:</b> 3(3-0) <b>Semester:</b> 3 <b>Section:</b> B, C, D</p>
</div>
<p><b>Question 1:</b>: Write down the code in HTML and CSS of this Form <span style="margin-left: 800px;"><b>Mark=20</b></span> </p>

<div style="display: flex;justify-content: center;">
    <span class="logo" > <img src="C:\Users\Junaid\Desktop\project2.jpg" alt="University logo"></span>
    <div class="div1">
    <p>Riphah International<br>
        University, FSD
    </p>
</div>
    <div class="img">
        <input type="image" src="img_submit.jpg" alt="photograph" width="200px" height="200px">
    </div> 

</div>
<div class="div2">EMPLOYEES APPLICATION</div>
</body>
</html>
